<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <!-- navbar-->
    <div class="hero">
        <div class="navbar">Our Honey</div>
        <div class="navbar">Trace Honey</div>
        <div class="navbar" id="logo"><img src="asset/logo.png" alt="logo"> <h1>Shop</h1></div>
        <div class="navbar">Facilities</div>
        <div class="navbar">Contacts</div>
    </div>

    <!-- card miele -->
    <div class="central"> </div>
    <section1>
        <div class="sfondo">
          <img src="asset/honey.jpg" alt="miele">
          <div id="testo">
            <div class="description">
            <div class="subdescription">
                <h3>100% Bio Honey</h3>
                <p>Italian, not Treated</p>
            </div>
            <p id="prezzo"> 7$/kg</p>
            </div>
            <input id="bottone" type="button" value="Add to cart"> 
        </div>
    </div>
    </section1>
     <!-- elendo prodotti -->
<section2>
 <div id="elenco-prodotti">
    <div class="elenco" id="elenco1">
        <img src="asset/profile.jpg" alt="ape">
       <div id="hidden-elenco1">
        <h5>Just a humble bee</h5>
        <p>Bee's bio</p>
        </div>
    </div>
    <div class="elenco"></div>
    <div class="elenco"></div>
    <div class="elenco"></div>
    <div class="elenco"></div>
    <div class="elenco"></div>
    <div class="elenco"></div>
    <div class="elenco"></div>

 </div>
</section2>
</body>
</html>